FIRST USER CREATED USING DEVF'S ECOMMERCE-BACKEND OMG
{
    "first_name": "hello",
    "last_name": "world",
    "password": "123",
    "email": "hello@hello.com"
}{
    "role": "CUSTOMER",
    "isActive": true,
    "_id": "603b998c8786bc0017041b74",
    "first_name": "hello",
    "last_name": "world",
    "password": "$2b$10$TvfAIdxaDG9xUR2HG/wCFezAPBSoJ0VzVhF8PDtSsViDGi5DYT.a.",
    "email": "hello@hello.com",
    "createdAt": "2021-02-28T13:24:28.116Z",
    "updatedAt": "2021-02-28T13:24:28.116Z",
    "__v": 0
}